### ISSUE TITLE
OpenGL incompatibility

### ISSUE THREAD

**Issue by rsbfox** [TheInfiniteKind/appbundler#70]
Using http://legacy.lwjgl.org/ bindings. Project to run the gears demo. 
[gears.zip](https://github.com/TheInfiniteKind/appbundler/files/4496196/gears.zip)

Crash running bundled app.
[crash.log](https://github.com/TheInfiniteKind/appbundler/files/4496197/crash.log)

Command to run it normally.

`java -Djava.library.path=native/macosx -cp "jar/*" org.lwjgl.test.opengl.Gears`

I think the problem is not running on the main thread.

**Comment by twogee** [comment]
Looks like it's asking for `-XstartOnFirstThread`

**Comment by rsbfox** [comment]
I did try that. Then AWT never starts and window doesn't show up.

I'm currently using this many years old version that I think is from oracle and it works.

[JavaAppLauncher.zip](https://github.com/TheInfiniteKind/appbundler/files/4496917/JavaAppLauncher.zip)

Seems to be running on main thread with AWT started at same time.

> Thread 0:: Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	0x00007fff73e25dfa mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff73e26170 mach_msg + 60
> 2   com.apple.CoreFoundation      	0x00007fff39d9d0b5 __CFRunLoopServiceMachPort + 247
> 3   com.apple.CoreFoundation      	0x00007fff39d9bb82 __CFRunLoopRun + 1319
> 4   com.apple.CoreFoundation      	0x00007fff39d9affe CFRunLoopRunSpecific + 462
> 5   com.apple.HIToolbox           	0x00007fff389ceabd RunCurrentEventLoopInMode + 292
> 6   com.apple.HIToolbox           	0x00007fff389ce7d5 ReceiveNextEventCommon + 584
> 7   com.apple.HIToolbox           	0x00007fff389ce579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
> 8   com.apple.AppKit              	0x00007fff37019c99 _DPSNextEvent + 883
> 9   com.apple.AppKit              	0x00007fff370184e0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
> 10  libosxapp.dylib               	0x000000012ed6fdbf -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
> 11  com.apple.AppKit              	0x00007fff3700a1ee -[NSApplication run] + 658
> 12  libosxapp.dylib               	0x000000012ed6fbbc +[NSApplicationAWT runAWTLoopWithApp:] + 157
> 13  libawt_lwawt.dylib            	0x000000012ece7344 +[AWTStarter starter:headless:] + 834
> 14  JavaNativeFoundation          	0x00007fff3e6afff9 +[JNFRunLoop _performCopiedBlock:] + 15
> 15  com.apple.Foundation          	0x00007fff3c46a1bd __NSThreadPerformPerform + 204
> 16  com.apple.CoreFoundation      	0x00007fff39d9cf12 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
> 17  com.apple.CoreFoundation      	0x00007fff39d9ceb1 __CFRunLoopDoSource0 + 103
> 18  com.apple.CoreFoundation      	0x00007fff39d9cccb __CFRunLoopDoSources0 + 209
> 19  com.apple.CoreFoundation      	0x00007fff39d9b9fa __CFRunLoopRun + 927
> 20  com.apple.CoreFoundation      	0x00007fff39d9affe CFRunLoopRunSpecific + 462
> 21  libjli.dylib                  	0x000000010f2c01e3 CreateExecutionEnvironment + 401
> 22  libjli.dylib                  	0x000000010f2bc4dc JLI_Launch + 1568
> 23  com.?????.?????.?????       	0x000000010f256990 launch + 5696
> 24  com.?????.?????.?????       	0x000000010f255136 main + 102
> 25  com.?????.?????.?????       	0x000000010f2550c4 start + 52

**Comment by twogee** [comment]
By the looks of the stack trace, liblwjgl is never opened (it seems to lack an exec bit, BTW),  so I suppose `-Djava.library.path=...` should be in JVMOptions in Info.plist; I'm not sure about the value, though, the documentation seems to be lacking regarding the JNI libraries.

**Comment by rsbfox** [comment]
This is on Catalina. I was saying it still works on the older javaapplauncher just not this fork for some reason when I build it.

I attached the native that works for me above.

It could be a difference caused by building against an older macOS SDK.
I saw this comment in another project.

https://github.com/TurboVNC/turbovnc/blob/master/unix/vncviewer/CMakeLists.txt#L19

**Comment by cmaglie** [comment]
> Look for 24000000 10000000 00070A00 00070A00
> Change 7s to 9s.

@rsbfox I was almost tempted to do it :smiling_imp:

of course I didn't, if Apple will ever notice it I guess they may revoke our developer certificates and all previous notarizations we did and we cannot afford that risk.

BTW your suggestion made me think that I don't need the very latest SDK, because the requirement is >=10.9... maybe building on SDK 10.9 will not trigger the bug and will allow to pass notarization without cheating and... you know what... it worked!

The solution may not be immediatedly obvious but it's simply: **build on SDK 10.9** :-)

https://github.com/arduino/appbundler/commit/9db70007ce0cf9b87e879969abf7fde988a28f85

So, what can I say, thank you @rsbfox for you indirect help I owe you a beer! :beer:

**Comment by mrieser** [comment]
Building against SDK 10.9 does not work for the current version, as it uses [NSEventModifierFlagNumericPad](https://developer.apple.com/documentation/appkit/nseventmodifierflags/nseventmodifierflagnumericpad) which is only available in macOS 10.12+.

But building against SDK 10.12 works.

I had an AppBundler binary built against SDK 10.14 which worked well over the last year, but my newest version built against SDK 10.15 sometimes crashed with the mentioned error message (`Crashed Thread: Java: Java2D Queue Flusher. -[NSOpenGLContext setView:] must be called from the main thread.`)

I have now built the binary again for me pointing to SDK 10.12 hoping to fix the issue.

**Comment by cmaglie** [comment]
Following the link sent from @rsbfox I've seen also this comment on TurboVNC project https://github.com/TurboVNC/turbovnc/issues/186#issuecomment-514863421 where it seems the weird behaviour happens using SDK 10.11+. @mrieser let us know if SDK 10.12 fixes the issue for you, so we have more data to compare...

**Comment by benfry** [comment]
Running into this one (again) because building against the 10.9 SDK isn't possible (afaict) for Apple Silicon. I've been able to get appbundler to build for `aarch64` but hitting an immediate crash with OpenGL apps, presumably due to the underlying problem (the context being used for OpenGL).

Also getting confirmation that it's not simply a matter of adding `-XstartOnFirstThread`, though seems highly likely that it's at least part of the solution.
